int drawable black 0x7f020004
int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable white 0x7f020003
int id add_button 0x7f06000d
int id defNoun 0x7f060009
int id defWord 0x7f060007
int id editText 0x7f06000c
int id friend_id 0x7f060008
int id friend_name 0x7f06000a
int id friendlist_button 0x7f06000e
int id getfriends 0x7f060012
int id login 0x7f060011
int id notif_button 0x7f060001
int id notiftext_top 0x7f060005
int id post_button 0x7f06000b
int id postsview 0x7f060004
int id rowtext_top 0x7f060006
int id textwall 0x7f060002
int id textwall1 0x7f06000f
int id textwallbody 0x7f060003
int id textwallbody1 0x7f060010
int id txt 0x7f060000
int id wallpost 0x7f060013
int layout friend_list 0x7f030000
int layout main 0x7f030001
int layout notif_list 0x7f030002
int layout notiflayout 0x7f030003
int layout permden 0x7f030004
int layout rowlayout 0x7f030005
int layout user_profile 0x7f030006
int menu main_menu 0x7f050000
int string app_name 0x7f040000
int string friends 0x7f040003
int string hello 0x7f040001
int string post 0x7f040002
